<!DOCTYPE html>
<html lang="en">
  <head>
    <title>landing-page - Into-Tutoring Website</title>
    <meta name="description" content="Into-Tutoring is coming soon!" />
    <meta property="og:title" content="landing-page - Into-Tutoring Website" />
    <meta property="og:description" content="Into-Tutoring is coming soon!" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/856c8403-4b45-4785-9b6b-5aeb31809300/b01d56e0-0c0f-4f44-b9d9-5a5fe9ccfdf9?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="/01graphics.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./landing-page.css" rel="stylesheet" />

      <div class="landing-page-container">
        <div class="landing-page-container1">
          <div class="landing-page-container2">
            <img
              src="public/into%20logo1-200h.webp"
              alt="image"
              class="landing-page-image"
            />
            <span class="landing-page-text">Into Tutoring</span>
          </div>
          <span class="landing-page-text01">Our website is coming soon!</span>
          <span class="landing-page-text02">
            <span>
              Into is a tutoring organization is a student-based program,
              founded by students.
            </span>
            <br />
            <span>We assist non-native&nbsp;</span>
            <span>
              [Chinese/Spanish] speakers in learning English, translations, and
              language and academic support.
            </span>
            <br />
            <span>
              Students, grades 6 through 12, and parents throughout the U.S. are
              applicable to these online and in-person resources.
            </span>
            <br />
            <span>
              We currently host classes 1 on 1 in Chinese or Spanish, so contact
              if you want your child to schedule meetings with our tutors!
            </span>
          </span>
          <span class="landing-page-text11">
            <span>For more info please email us at:</span>
            <br />
            <span class="landing-page-text14">info@into-tutoring.com</span>
            <br />
          </span>
          <span class="landing-page-text16">
            <span>Or reach out to one of our cordinators!</span>
            <br />
          </span>
          <img
            src="public/intowebcontacts-500w.webp"
            alt="image"
            class="landing-page-image1"
          />
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
